{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kiroku",
  "version": "0.1.0",
  "identifier": "jp.kiroku.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Kiroku",
        "width": 1280,
        "height": 840,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8080; img-src 'self' asset: https://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self' asset: https://asset.localhost data:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "externalBin": ["binaries/llama-server"],
    "category": "Productivity",
    "shortDescription": "業務画面の記録を支援するデスクトップアプリ",
    "longDescription": "Kiroku はスクリーンショット記録とローカル AI 処理を前提にした Windows 向けの業務記録アプリです。",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "wix": {
        "language": "ja-JP",
        "installScope": "perUser",
        "fragmentPaths": ["wix/fragments/data-retention.wxs"],
        "componentRefs": ["KirokuDataRetentionRegistry"]
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
